<!DOCTYPE HTML>
<html>
    <head>
        <title>Caleigh's Crazy Website</title>
                <style>
            body {
                background: rgba(0, 136, 204, 1);
                color: orange;
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 3.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                margin-bottom:10px;
                display: flex;
                padding: 20px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgba(223, 128, 255, 1);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: rgba(223, 128, 255, 1);
                font-size: 1.5em;
                font-weight: bold;
            }
    
            /* main container area beneath menu */
            main {
                background: pink;
                display: flex;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 10px;
                padding: 20px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 30px;
            }
            .interests header {
                font-size: 2.5em;
            }
            .interests li {
                font-size: 1.5em;
                font-weight: bold;
            }
            p {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                font-size: 2.5em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Caleigh's Crazy Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://assets.mycast.io/characters/11973_normal.jpg?1514009572">
                </div>
                
                <div class="content">
                    <h1>Caleigh Meche</h1>
                    <p>Student at Early College Academy</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dance</li>
                            <li>Outerspace</li>
                            <li>Enviornmental Awareness</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>