<!DOCTYPE HTML>
<html>
     <head>
        <title>Caleigh's Crazy Website</title>
                <style>
            body {
                background: #87CEFA;
                color: rgba(0, 136, 204, 1);
                padding: 10px;
                font-family: monospace;
                text-align: center;
            }
            header {
                font-size: 3.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                margin-bottom:10px;
                display: flex;
                padding: 10px;
                border-radius: 10px 100px/ 120px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgba(0, 136, 204, 1);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: rgba(0, 136, 204, 1);
                font-size: 1.5em;
                font-weight: bold;
            }
    
            /* main container area beneath menu */
            main {
                background: pink;
                display: flex;
                border-radius: 30px;
                padding: 20px;
            }
            .sidebar {
                margin-right: 10px;
                padding: 20px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 30px;
            }
            .interests header {
                font-size: 2.5em;
            }
            .interests li {
                font-size: 1.5em;
                font-weight: bold;
            }
            p {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                font-size: 2.5em;
            }
                    /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 20;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            } 
        </style>
    </head>
    <body>
      <div id="all-contents">
           <nav>
            <header>Caleigh Meche</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
           <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>